C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.AssemblyInfo.cs
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\bin\Debug\net6.0\задача13.exe
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\bin\Debug\net6.0\задача13.deps.json
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\bin\Debug\net6.0\задача13.runtimeconfig.json
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\bin\Debug\net6.0\задача13.dll
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\bin\Debug\net6.0\задача13.pdb
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.dll
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\refint\задача13.dll
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.pdb
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\задача13.genruntimeconfig.cache
C:\Users\User\Desktop\семинар2_c#\задачи\задача13\obj\Debug\net6.0\ref\задача13.dll
